# FunshopperService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/funshopper/service/: Application.java  FunshopperServiceApplication.java
src/main/java/com/funshopper/service/FunshopperService/: FunshopperServiceApplication.java
src/main/java/com/funshopper/service/controller/: ApiController.java  ProductController.java
src/main/java/com/funshopper/service/exception/: ApiExceptionHandler.java
src/main/java/com/funshopper/service/fallback/: ProductFallback.java
src/main/java/com/funshopper/service/model/: ErrorItem.java  ErrorResponse.java  Product.java
src/main/java/com/funshopper/service/service/: ProductService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/funshopper/service/: FunshopperServiceApplicationTests.java
src/test/java/com/funshopper/service/FunshopperService/: FunshopperServiceApplicationTests.java
